/**app.wxss**/
.container, .cloak{animation: fadeIn .5s;}
@keyframes fadeIn{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
::after, ::before{content: "";position: absolute;}
page, view, scroll-view, swiper, block, icon, text, rich-text, button, input, label, picker, picker-view, slider, textarea, navigator, image, video, map, video
{margin: 0; padding: 0; box-sizing: border-box;font-family: helvetica, arial, "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", sans-serif;}
page{background: #F6F6F6;font-size: 36rpx;}
image{display: block;}

.row {display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto{position: relative;width: 100%;}
.col {-ms-flex-preferred-size: 0;flex-basis: 0;-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;max-width: 100%;}
.col-auto {-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;max-width: none;}
.col-1 {-webkit-box-flex: 0; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%;}
.col-2 {-webkit-box-flex: 0; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667%;}
.col-3 {-webkit-box-flex: 0; -ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
.col-4 {-webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333%;}
.col-5 {-webkit-box-flex: 0; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667%;}
.col-6 {-webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;}
.col-7 {-webkit-box-flex: 0; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%;}
.col-8 {-webkit-box-flex: 0; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667%;}
.col-9 {-webkit-box-flex: 0; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%;}
.col-10 {-webkit-box-flex: 0; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%;}
.col-11 {-webkit-box-flex: 0; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%;}
.col-12 {-webkit-box-flex: 0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%;}

.flex-row { -webkit-box-orient: horizontal !important; -webkit-box-direction: normal !important; -ms-flex-direction: row !important; flex-direction: row !important; }
.flex-column { -webkit-box-orient: vertical !important; -webkit-box-direction: normal !important; -ms-flex-direction: column !important; flex-direction: column !important;}
.flex-row-reverse { -webkit-box-orient: horizontal !important; -webkit-box-direction: reverse !important; -ms-flex-direction: row-reverse !important; flex-direction: row-reverse !important; }
.flex-column-reverse { -webkit-box-orient: vertical !important; -webkit-box-direction: reverse !important; -ms-flex-direction: column-reverse !important; flex-direction: column-reverse !important; }
.flex-wrap { -ms-flex-wrap: wrap !important; flex-wrap: wrap !important;}
.flex-nowrap { -ms-flex-wrap: nowrap !important; flex-wrap: nowrap !important;}
.flex-wrap-reverse { -ms-flex-wrap: wrap-reverse !important; flex-wrap: wrap-reverse !important;}
.justify-content-start { -webkit-box-pack: start !important; -ms-flex-pack: start !important; justify-content: flex-start !important;}
.justify-content-end { -webkit-box-pack: end !important; -ms-flex-pack: end !important; justify-content: flex-end !important;}
.justify-content-center { -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important;}
.justify-content-between { -webkit-box-pack: justify !important; -ms-flex-pack: justify !important; justify-content: space-between !important;}
.justify-content-around { -ms-flex-pack: distribute !important; justify-content: space-around !important;}
.align-items-start { -webkit-box-align: start !important; -ms-flex-align: start !important; align-items: flex-start !important;}
.align-items-end { -webkit-box-align: end !important; -ms-flex-align: end !important; align-items: flex-end !important;}
.align-items-center { -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;}
.align-items-baseline { -webkit-box-align: baseline !important; -ms-flex-align: baseline !important; align-items: baseline !important;}
.align-items-stretch { -webkit-box-align: stretch !important; -ms-flex-align: stretch !important; align-items: stretch !important;}
.align-content-start { -ms-flex-line-pack: start !important; align-content: flex-start !important;}
.align-content-end { -ms-flex-line-pack: end !important; align-content: flex-end !important;}
.align-content-center { -ms-flex-line-pack: center !important; align-content: center !important;}
.align-content-between { -ms-flex-line-pack: justify !important; align-content: space-between !important;}
.align-content-around { -ms-flex-line-pack: distribute !important; align-content: space-around !important;}
.align-content-stretch { -ms-flex-line-pack: stretch !important; align-content: stretch !important;}
.align-self-auto { -ms-flex-item-align: auto !important; align-self: auto !important;}
.align-self-start { -ms-flex-item-align: start !important; align-self: flex-start !important;}
.align-self-end { -ms-flex-item-align: end !important; align-self: flex-end !important;}
.align-self-center { -ms-flex-item-align: center !important; align-self: center !important;}
.align-self-baseline { -ms-flex-item-align: baseline !important; align-self: baseline !important;}
.align-self-stretch { -ms-flex-item-align: stretch !important; align-self: stretch !important;}

.position-static { position: static !important;}
.position-relative { position: relative !important;}
.position-absolute { position: absolute !important;}
.position-fixed { position: fixed !important;}
.position-sticky { position: -webkit-sticky !important; position: sticky !important;}
.fixed-top { position: fixed; top: 0; right: 0; left: 0; z-index: 1030;}
.fixed-bottom { position: fixed; right: 0; bottom: 0; left: 0; z-index: 1030;}

.border, .border-t, .border-b, .border-l, .border-r{position: relative;z-index: 1;}
.border::after, .border-t::after, .border-b::after, .border-l::after, .border-r::after{content: '';position: absolute;background: #ccc;top: 0;z-index: 0;box-sizing: border-box;}
.border::after{width: 1000%;height: 1000%;border: 3px solid #ccc;transform: translate(-50%, -50%) scale(.1);top: 50%;left: 50%;background: transparent;}
.border-t::after, .border-b::after{left:25rpx;right: 25rpx;border-bottom: 1px solid #ccc;height: 1px;transform: scaleY(.3);}
.border-b::after{top: auto;bottom: 0;}
.border-l::after, .border-r::after{width: 1px;left: 0;border-right: 1px solid #ccc;bottom: 0;transform: scaleX(.3);}
.border-r::after{left: auto;right: 0;}
.border-tb-w::after{left: 0;right: 0;}

.padding{padding: 20rpx 25rpx;}
.padding-t, .padding-tb{padding-top: 20rpx;}
.padding-b, .padding-tb{padding-bottom: 20rpx;}
.padding-l, .padding-lr{padding-left: 25rpx;}
.padding-r, .padding-lr{padding-right: 25rpx;}
.padding-10{padding: 10rpx;}
.padding-t10, .padding-tb10{padding-top: 10rpx;}
.padding-b10, .padding-tb10{padding-bottom: 10rpx;}
.padding-l10, .padding-lr10{padding-left: 10rpx;}
.padding-r10, .padding-lr10{padding-right: 10rpx;}

.margin{margin: 20rpx 25rpx;}
.margin-t, .margin-tb{margin-top: 20rpx;}
.margin-b, .margin-tb{margin-bottom: 20rpx;}
.margin-l, .margin-lr{margin-left: 25rpx;}
.margin-r, .margin-lr{margin-right: 25rpx;}
.margin-10{margin: 10rpx;}
.margin-t10, .margin-tb10{margin-top: 10rpx;}
.margin-b10, .margin-tb10{margin-bottom: 10rpx;}
.margin-l10, .margin-lr10{margin-left: 10rpx;}
.margin-r10, .margin-lr10{margin-right: 10rpx;}

.text-justify { text-align: justify !important;}
.text-nowrap { white-space: nowrap !important;}
.text-truncate, .ellipsis-1 { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.text-left { text-align: left !important;}
.text-right { text-align: right !important;}
.text-center { text-align: center !important;}
.text-align-last{text-align-last: justify !important;}
.ellipsis-2, .ellipsis-3{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
.ellipsis-3{-webkit-line-clamp: 3;}

.text-white { color: #fff !important;}
.text-primary { color: #409eff !important;}
.text-primary-hover{ color: #61affd !important;}
.text-secondary { color: #6c757d !important;}
.text-secondary-hover{ color: #7d7e80 !important;}
.text-success { color: #67c23a !important;}
.text-success-hover{ color: #89c56b !important;}
.text-info { color: #909399 !important;}
.text-info-hover{ color: #9b9b9b !important;}
.text-warning { color: #ffc107 !important;}
.text-warning-hover{ color: #f8ca40 !important;}
.text-danger { color: #f56c6c !important;}
.text-danger-hover{ color: #fd8d8d !important;}
.text-light { color: #f8f9fa !important;}
.text-light-hover{ color: #dae0e5 !important;}
.text-dark { color: #343a40 !important;}
.text-dark-hover{ color: #53575a !important;}
.text-muted { color: #6c757d !important;}

.font-small, .small{font-size: 28rpx;}
.font-normal{font-size: 36rpx;}

.bg-primary { background-color: #409eff !important;}
.bg-primary-hover,
button.bg-primary-hover{ background-color: #61affd !important;}
.bg-secondary { background-color: #6c757d !important;}
.bg-secondary-hover,
button.bg-secondary-hover { background-color: #7d7e80 !important;}
.bg-success { background-color: #67c23a !important;}
.bg-success-hover,
button.bg-success-hover{ background-color: #89c56b !important;}
.bg-info { background-color: #909399 !important;}
.bg-info-hover,
button.bg-info-hover{ background-color: #9b9b9b !important;}
.bg-warning { background-color: #ffc107 !important;}
.bg-warning-hover,
button.bg-warning-hover{ background-color: #f8ca40 !important;}
.bg-danger { background-color: #f56c6c !important;}
.bg-danger-hover,
button.bg-danger-hover{ background-color: #fd8d8d !important;}
.bg-light { background-color: #f8f9fa !important;}
.bg-light-hover,
button.bg-light-hover{ background-color: #dae0e5 !important;}
.bg-dark { background-color: #343a40 !important;}
.bg-dark-hover,
button.bg-dark-hover{ background-color: #53575a !important;}
.bg-white { background-color: #fff !important;}
.bg-transparent { background-color: transparent !important;}

.badge { display: inline-block; padding: 0.25em 0.4em; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 0.25rem;}
.badge:empty { display: none;}
.btn .badge { position: relative; top: -1px;}
.badge-pill { padding-right: 0.6em; padding-left: 0.6em; border-radius: 10rem;}
.badge-primary { color: #fff; background-color: #409eff;}
.badge-primary-hover{ color: #fff; text-decoration: none; background-color: #61affd;}
.badge-secondary { color: #fff; background-color: #6c757d;}
.badge-secondary-hover{ color: #fff; text-decoration: none; background-color: #7d7e80;}
.badge-success { color: #fff; background-color: #67c23a;}
.badge-success-hover{ color: #fff; text-decoration: none; background-color: #89c56b;}
.badge-info { color: #fff; background-color: #909399;}
.badge-info-hover{ color: #fff; text-decoration: none; background-color: #9b9b9b;}
.badge-warning { color: #212529; background-color: #ffc107;}
.badge-warning-hover{ color: #212529; text-decoration: none; background-color: #f8ca40;}
.badge-danger { color: #fff; background-color: #f56c6c;}
.badge-danger-hover{ color: #fff; text-decoration: none; background-color: #fd8d8d;}
.badge-light { color: #212529; background-color: #f8f9fa;}
.badge-light-hover{ color: #212529; text-decoration: none; background-color: #dae0e5;}
.badge-dark { color: #fff; background-color: #343a40;}
.badge-dark-hover{ color: #fff; text-decoration: none; background-color: #53575a;}
.badge-circle{border-radius: 20px;position: absolute;top: 0;right: 10px;transform: translate(100%, -50%);z-index: 10;}

.popup{position: fixed;z-index: 1010;top: 0;left: 0;right: 0;bottom: 0;transition: all .2s;visibility: hidden;display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;-webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important;-webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;}
.popup.show{background: rgba(0, 0, 0, .36);visibility: visible;}
.popup-container{width: 80%;background: #fff;border-radius: 6rpx;max-height: 75%;display: none;padding: 20rpx 25rpx;}
.popup.show .popup-container{display: block;}
