<!--components/nav-title/nav-title.wxml-->
<view 
  class='nav-box my-class' 
  style='height: {{screenInfo.statusBarHeight + 46}}px;padding-top: {{screenInfo.statusBarHeight}}px;background: {{bgColor}};color: {{color}} !important;' 
  wx:if='{{screenInfo.statusBarShow}}'
>
  <view class='title' wx:if='{{title}}'>
    <view 
      hover-class='hover-active' 
      catchtap='_goBack' 
      wx:if='{{screenInfo.statusBackShow}}'
      hidden='{{!backShow}}'
    >
      <icon class='icon__back' />
    </view>
    <view class='col ellipsis-1' style='padding-right: {{screenInfo.statusBackShow ? "42px" : "0"}};'>
      {{title}}
    </view>
  </view>
  <view style='height: 46px;'>
    <slot name='title' />
  </view>
</view>
<!-- 防止内容被覆盖 -->
<view style='height: {{screenInfo.statusBarHeight + 46}}px;' wx:if='{{screenInfo.statusBarShow}}' />
<view class='container' style='top: {{screenInfo.statusBarHeight + 46}}px;'>
  <refurbish-load
    bindscrolltoupper='scrolltoupper'
    bindscrolltolower='scrolltolower'
  >
    <slot />
  </refurbish-load>
</view>